# kestrel

./: .claude_last_run.tmp  .gitignore  .tool-versions  Brewfile  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  PRD.md  README.md  USAGE_EXAMPLE.md  afk-ralph.sh  build.gradle  gradle.properties  gradlew  owasp-suppression.xml  progress.txt  ralph-once.sh  settings.gradle
.buildkite/: pipeline.yaml
.buildkite/hooks/: pre-command
.claude/: settings.local.json
framework/: build.gradle  gradle.properties  settings.gradle
framework/src/main/kotlin/com/cultureamp/common/: ExponentialBackoff.kt  Strings.kt
framework/src/main/kotlin/com/cultureamp/eventsourcing/: BookmarkStore.kt  CommandGateway.kt  EventStore.kt  Framework.kt  PostgresDatabaseEventStore.kt  jsonb.kt
gradle/wrapper/: gradle-wrapper.properties
logo/ai/: Kestrel-Logo_FA-OL.ai
ops/: .gitignore  Dockerfile  README.md  index.ts  package-lock.json  package.json  tsconfig.json
ops/config/: aslan.yaml  default.yaml  dolly.yaml  production-eu.yaml  production-us.yaml  staging-eu.yaml  staging-us.yaml
src/: EventSourcingPrototype.kt
src/app/: App.kt
src/eventsourcing/: Framework.kt
src/main/kotlin/: App.kt  Ktor.kt
src/main/kotlin/com/cultureamp/common/: ClassReflection.kt  ExponentialBackoff.kt  Strings.kt
src/main/kotlin/com/cultureamp/eventsourcing/: Aggregate.kt  AsyncEventProcessor.kt  AsyncEventProcessorMonitor.kt  BatchedAsyncEventProcessor.kt  BlockingAsyncEventProcessorWaiter.kt  BlockingSyncEventProcessor.kt  BlockingSyncEventProcessorUpdater.kt  BookmarkStore.kt  CommandGateway.kt  Configuration.kt  DomainEventProcessor.kt  EventListener.kt  EventProcessor.kt  EventProcessorMonitor.kt  EventStore.kt  EventTypeResolver.kt  EventsSequenceStats.kt  Framework.kt  PGSessionAdvisoryBookmarkLock.kt  PostgresDatabaseEventStore.kt  ProjectionCatchupValidator.kt  ProjectionLifecycleManager.kt  ProjectionSwapValidator.kt  RelationalDatabaseEventStore.kt  Route.kt  StatisticsCollector.kt  SyncProcessorCatchupValidator.kt  SyncProcessorConfigurationManager.kt  Upcast.kt  jsonb.kt
src/main/kotlin/com/cultureamp/script/: DemonstrateEventSequenceIdGaps.kt
src/main/kotlin/database/: AuthenticationMethod.kt  DatabaseConfig.kt  DatabaseConnections.kt  RdsIamDataSource.kt  jsonb.kt
src/main/kotlin/eventsourcing/: CommandController.kt  CommandGateway.kt  DatabaseEventStore.kt  EventStore.kt  Framework.kt  Ktor.kt
src/main/kotlin/survey/app/: App.kt
src/main/kotlin/survey/demo/: EmailService.kt  PaymentSaga.kt  PaymentSagaAggregate.kt  PaymentSagaReactor.kt  PaymentService.kt
src/main/kotlin/survey/design/: ParticipantAggregate.kt  QuestionAggregate.kt  SurveyAggegate.kt  SurveyCaptureLayoutAggregate.kt  SurveyCommandProjection.kt  SurveyCommandProjector.kt  SurveyNamesCommandProjection.kt  SurveyNamesProjection.kt  SurveySaga.kt  SurveySagaAggregate.kt  SurveySagaReactor.kt
src/main/kotlin/survey/eventsourcing/: Framework.kt
src/main/kotlin/survey/thing/: ThingAggregate.kt
src/main/kotlin/system/: env.kt
src/survey/: SurveyAggegate.kt
src/survey/design/: SurveyAggegate.kt  SurveyCaptureLayoutAggregate.kt  SurveyNamesProjection.kt  SurveyNamesProjector.kt
src/test/java/: UUIDType5.java
src/test/kotlin/com/cultureamp/common/: ClassReflectionTest.kt  ExponentialBackoffTest.kt
src/test/kotlin/com/cultureamp/eventsourcing/: AggregateTest.kt  AsyncEventProcessorMonitorIntegrationTest.kt  BlockingAsyncEventProcessorWaiterTest.kt  BlockingSyncEventProcessorIntegrationTest.kt  BlockingSyncEventProcessorTest.kt  BlockingSyncEventProcessorUpdaterTest.kt  CachingBookmarkStoreTest.kt  CommandGatewayIntegrationTest.kt  EventConsumerStatisticsTest.kt  EventListenerTest.kt  EventProcessorMonitorIntegrationTest.kt  EventProcessorTest.kt  EventsSequenceStatsTest.kt  PGSessionAdvisoryBookmarkLockTest.kt  PackageRemovingEventTypeResolverTest.kt  PaymentSagaAggregate.kt  PgTestConfig.kt  ProjectionCatchupValidatorTest.kt  ProjectionLifecycleManagerTest.kt  ProjectionSwapValidatorTest.kt  RelationalDatabaseBookmarkStoreTest.kt  RelationalDatabaseEventStoreTest.kt  SimpleThingAggregate.kt  SyncProcessorCatchupValidatorTest.kt  SyncProcessorConfigurationManagerTest.kt  ThingAggregate.kt  UpcastTest.kt  sample.kt
src/test/kotlin/com/cultureamp/eventsourcing/bar/: BarAggregate.kt
src/test/kotlin/com/cultureamp/eventsourcing/baz/: BazAggregate.kt
src/test/kotlin/com/cultureamp/eventsourcing/example/: ParticipantAggregate.kt  ParticipantProjector.kt  PaymentSagaAggregate.kt  PizzaAggregate.kt  SimpleThingAggregate.kt  SimpleThingWithProjectionAggregate.kt  SkillsCustomisationDraftAggregate.kt  SurveyAggegate.kt  SurveyCaptureLayoutAggregate.kt  SurveyNamesCommandProjector.kt  SurveyNamesQuery.kt  SurveySagaAggregate.kt  ThingAggregate.kt
src/test/kotlin/com/cultureamp/eventsourcing/fixtures/: ParticipantAggregate.kt  PaymentSagaAggregate.kt  PizzaAggregate.kt  SimpleThingAggregate.kt  SurveyAggegate.kt  SurveyCaptureLayoutAggregate.kt  SurveyNamesQuery.kt  SurveySagaAggregate.kt  ThingAggregate.kt
src/test/kotlin/com/cultureamp/eventsourcing/foo/: FooAggregate.kt
src/test/kotlin/com/cultureamp/pg/: AsyncEventProcessorMonitorIntegrationTest.kt  CommandGatewayIntegrationTest.kt  PgTestConfig.kt  RelationalDatabaseBookmarkStoreTest.kt  RelationalDatabaseEventStoreTest.kt
src/test/kotlin/survey/design/: AddSelectOptionsSpec.kt  GenericsSpec.kt  SurveyAggregateSpec.kt  SurveyCommandProjectionSpec.kt
src/thing/: ThingAggregate.kt
