base_version=0.20.0
group_id=com.cultureamp
version_suffix=

targetJvmVersion=1.8

nexus_repository_root=https://package-repository.continuous-integration.cultureamp.net/repository/maven-
exposed_version=0.34.1
kotlin_version=1.5.30

signing.gnupg.executable=gpg
