base_version=0.25.0
group_id=com.cultureamp
version_suffix=

targetJvmVersion=17

nexus_repository_root=https://package-repository.continuous-integration.cultureamp.net/repository/maven-
exposed_version=0.49.0
kotlin_version=1.9.23
jackson_version=2.18.1

signing.gnupg.executable=gpg
