base_version=0.21.0
group_id=com.cultureamp
version_suffix=

targetJvmVersion=17

nexus_repository_root=https://package-repository.continuous-integration.cultureamp.net/repository/maven-
exposed_version=0.42.0
kotlin_version=1.9.23

signing.gnupg.executable=gpg
