base_version=0.2.0
group_id=com.cultureamp
version_suffix=

nexus_repository_root=https://package-repository.continuous-integration.cultureamp.net/repository/maven-
exposed_version=0.17.7
kotlin_version=1.3.50
