buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.cinnober.gradle:semver-git:2.3.1")
    }
}

apply plugin: 'kotlin'
group 'com.cultureamp'
sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ["src/main/kotlin"]
    test.kotlin.srcDirs = test.java.srcDirs = ["src/test/kotlin"]
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    environment "CONNECT_TO_DATABASE", "false"
}

test {
    useJUnitPlatform()

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}


dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "joda-time:joda-time:2.10.1"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.9'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "io.github.microutils:kotlin-logging:1.4.4"
    implementation 'io.arrow-kt:arrow-core-data:0.9.0'
    implementation 'io.arrow-kt:arrow-effects-data:0.9.0'
    implementation 'org.postgresql:postgresql:42.2.5'

}


